# ClientAnnimon

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eximius/annimonclient/: Api.java  MainActivity.java
app/src/main/java/com/eximius/annimonclient/adapters/: ArchiveNewsAdapter.java  ArticlesAdapter.java  ForumAdapter.java  GalleryAdapter.java  MessageAdapter.java  PhotoAdapter.java  Test.java  UserAdapter.java
app/src/main/java/com/eximius/annimonclient/data/: Article.java  ItemModel.java  Message.java  News.java  Photo.java  PhotoAlbum.java  Post.java  Question.java  UsefulCode.java  User.java
app/src/main/java/com/eximius/annimonclient/fragments/: ArchiveNews.java  AuthorArticles.java  Dialog.java  Dialogs.java  Diarys.java  Forum.java  FragmentPhotos.java  GuestBook.java  Login.java  PhotoAlbums.java  QA.java  UsefulCodes.java  UserProfile.java  Users.java  WriterCorner.java
app/src/main/java/com/eximius/annimonclient/utils/: EndlessScrollListener.java  GlideImageGetter.java  MiniFM.java  OnSwipeTouchListener.java  WebRequest.java
app/src/main/res/drawable/: ic_account_check.xml  ic_account_cog.xml  ic_android_studio.xml  ic_arrow_left_circle_outline.xml  ic_arrow_right_circle_outline.xml  ic_clock_time_three_outline.xml  ic_download_outline.xml  ic_email_outline.xml  ic_eye_outline.xml  ic_folder_account.xml  ic_format_list_bulleted.xml  ic_menu_right.xml  ic_play_outline.xml  ic_send.xml  ic_share_outline.xml  ic_shield_account.xml  ic_shield_star.xml  ic_skip_next_outline.xml  ic_skip_previous_outline.xml  ic_star_face.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  archive_news_list_item.xml  articles_list_item.xml  content_main.xml  dialog_photos.xml  dialogs_list_item.xml  forum_list_item.xml  forum_list_item_post.xml  forum_list_sub_item.xml  fragment_archive_news.xml  fragment_authors_articles.xml  fragment_dialog.xml  fragment_dialogs.xml  fragment_forum.xml  fragment_forum_view_posts.xml  fragment_forum_view_topics.xml  fragment_gallery.xml  fragment_guest_book.xml  fragment_login.xml  fragment_photos.xml  fragment_user.xml  fragment_users.xml  gallery_list_item.xml  menu_player.xml  nav_header_main.xml  nav_page.xml  photo_list_item.xml  qa_list_item.xml  useful_codes_list_item.xml  user_row_item.xml  user_section_header.xml  users_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_photos.xml
app/src/main/res/mipmap-anydpi-v21/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night-v33/: colors.xml
app/src/main/res/values-v33/: colors.xml
(+8 files in other folders)
