apply plugin: 'com.android.application'

android {
	productFlavors {
		flavor {
		}
	}

    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
		
        applicationId "com.eximius.annimonclient"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	//api 'androidx.lifecycle:lifecycle-livedata:+'
	api 'androidx.lifecycle:lifecycle-livedata:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'
	api 'com.google.android.material:material:1.0.0'
	compile 'org.jsoup:jsoup:1.13.1'
	implementation 'com.github.bumptech.glide:glide:4.10.0'
	
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
