apply plugin: 'com.android.application'

android {

    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
		
        applicationId "com.eximius.annimonclient"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 106
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'androidx.recyclerview:recyclerview:1.0.0'
	//api 'androidx.lifecycle:lifecycle-livedata:+'
	compile 'androidx.lifecycle:lifecycle-livedata:1.0.0'
    compile 'androidx.appcompat:appcompat:1.0.0'
	compile 'com.google.android.material:material:1.0.0'
	compile 'org.jsoup:jsoup:1.13.1'
	compile 'com.github.bumptech.glide:glide:4.10.0'
	
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
