<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="1.0">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<EditText
			android:layout_width="match_parent"
			android:inputType="textLongMessage"
			android:layout_height="wrap_content"
			android:ems="10"
			android:layout_weight="1.0"
			android:id="@+id/fragmentdialogEditText"/>

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="Отправить"
			android:id="@+id/fragmentdialogButton"/>

	</LinearLayout>

	<ListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/fragmentdialogListView"/>

</LinearLayout>

